jetty.port=8888
jdbc.url=jdbc:mysql://39.108.4.150:3306/marathon?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
#dubbo.registry.address=zookeeper://120.78.201.66:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.port=21880