# bdp

./: 编程马拉松-集货助手-正式版.7z
marathon/: .gitignore  pom.xml
marathon/marathon-api/: pom.xml
marathon/marathon-api/src/main/java/com/sf/bdp/marathon/entity/: Group.java  GroupUser.java  MarketBase.java  User.java
marathon/marathon-api/src/main/java/com/sf/bdp/marathon/service/: GroupService.java  GroupUserService.java  MarketBaseService.java  UserService.java
marathon/marathon-api/src/main/java/com/sf/bdp/marathon/vo/: GroupDetailVo.java
marathon/marathon-api/src/main/resources/: marathon-api.xml
marathon/marathon-common/: pom.xml
marathon/marathon-common/src/main/java/com/sf/bdp/marathon/common/: QRCodeCreater.java  QRCodeUtil.java
marathon/marathon-common/src/main/java/com/sf/bdp/marathon/common/bean/: Response.java
marathon/marathon-control/: pom.xml
marathon/marathon-control/src/main/java/com/sf/bdp/marathon/control/: GroupController.java  GroupUserController.java  QRCodeController.java  UserController.java
marathon/marathon-control/src/main/java/com/sf/bdp/marathon/handler/: GlobalExceptionHandler.java
marathon/marathon-control/src/main/resources/: applicationContext.xml  servletContext.xml  springSession.xml
marathon/marathon-control/src/main/resources/local/: config.properties  log4j.properties
marathon/marathon-control/src/main/resources/prod/: config.properties  log4j.properties
marathon/marathon-control/src/main/webapp/WEB-INF/: web.xml
marathon/marathon-provider/: pom.xml
marathon/marathon-provider/src/main/env/local/: config.properties  log4j.properties
marathon/marathon-provider/src/main/java/com/sf/bdp/marathon/: JettyServer.java  MarathonProvider.java  SchedulerTaskExecutor.java
marathon/marathon-provider/src/main/java/com/sf/bdp/marathon/dao/: GroupDao.java  GroupUserDao.java  MarketBaseDao.java  UserDao.java
marathon/marathon-provider/src/main/java/com/sf/bdp/marathon/dao/impl/: BaseDaoImpl.java  GroupDaoImpl.java  GroupUserDaoImpl.java  MarketBaseDaoImpl.java  UserDaoImpl.java
marathon/marathon-provider/src/main/java/com/sf/bdp/marathon/manager/: GroupManager.java
marathon/marathon-provider/src/main/java/com/sf/bdp/marathon/service/: GroupServiceImpl.java  GroupUserServiceImpl.java  MarketBaseServiceImpl.java  UserServiceImpl.java
marathon/marathon-provider/src/main/resources/: applicationContext.xml  assembly.xml  spring-dubbo.xml  spring-orm.xml
marathon/marathon-provider/src/main/webapp/WEB-INF/: web.xml
marathon/marathon-web/web/: .eslintrc.js  .jsbeautifyrc  README.md  index.html  package-lock.json  package.json
marathon/marathon-web/web/config/: index.js
marathon/marathon-web/web/src/: App.vue  main.js
marathon/marathon-web/web/src/assets/: common.scss  style.scss
marathon/marathon-web/web/src/http/: index.js
marathon/marathon-web/web/src/router/: config.js  index.js
marathon/marathon-web/web/src/store/: index.js
marathon/marathon-web/web/src/views/WxPage/: Banner.vue  Layout.vue  MainWrap.vue
marathon/marathon-web/web/src/views/comp/: HeadNav.vue
marathon/marathon-web/web/src/views/groupDetail/: Banner.vue  Description.vue  FooterInfo.vue  LatestAdd.vue  Layout.vue
marathon/marathon-web/web/src/views/senderInfo/: FooterBtn.vue  Layout.vue  SendAddress.vue  SendNum.vue  SendP.vue
marathon/marathon-web/web/static/iconfont/: iconfont.eot
marathon/marathon-web/web/test/e2e/: nightwatch.conf.js  runner.js
marathon/marathon-web/web/test/e2e/custom-assertions/: elementCount.js
marathon/marathon-web/web/test/unit/specs/: Hello.spec.js
