<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sf.bdp</groupId>
	<artifactId>marathon</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>marathon</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
		<jdk.version>1.8</jdk.version>
		<marathon.version>1.0.0-SNAPSHOT</marathon.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<genericdao.version>1.2.0</genericdao.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<mysql.version>5.1.13</mysql.version>
		<druid.version>1.0.20</druid.version>
		<commons.io.version>2.0.1</commons.io.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.lang.version>2.6</commons.lang.version>
		<fasterxml.jackson.version>2.4.2</fasterxml.jackson.version>
        <codehaus.jackson.version>1.8.1</codehaus.jackson.version>
		<fastjson.version>1.2.28</fastjson.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.7</zkclient.version>
		<dubbo.version>2.8.4</dubbo.version>
		<hibernate.validator.version>5.4.2.Final</hibernate.validator.version>
    	<javax.el.version>3.0.1-b08</javax.el.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>marathon-common</module>
		<module>marathon-provider</module>
		<module>marathon-api</module>
		<module>marathon-control</module>
	</modules>
</project>
