#prod配置
#dubbo应用名称
dubbo.application.name=marathon-control
#dubbo注册地址
dubbo.registry.address=zookeeper://10.116.172.18,10.116.172.19,10.116.172.20:2181
#注册分组
dubbo.registry.group=dubbo-bdp-new
#上传文件路径
bdp.file.basepath=/app/download/marathon
#redis配置信息
#redis密码
redis.pass=tOpIULMjKk
#redis超时时间
redis.timeout=2000
#redis session过期时间
session.maxSeconds=2000
#redis集群名称
redis.clusterName=INC_BDP_PORTAL_REDIS_CACHE_CLUSTER01
#redis主机端口
redis.hostports=BDP-PORTAL-REDIS1.cache.sfdc.com.cn:8001,BDP-PORTAL-REDIS2.cache.sfdc.com.cn:8001,BDP-PORTAL-REDIS3.cache.sfdc.com.cn:8001
#项目前端首页地址
project.index.url=http://bdp.sf-express.com/marathon
#登出重定向地址
logout.redirect.url=http://cas.sf-express.com/cas/logout?service=http://bdp.sf-express.com
